<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Text-Converter</title>
  </head>
  <body>
    <h1>Text Converter</h1>
    <div>
      <p>
        <label for="nameinput"> Enter the text : </label>
        <input type="text" id="nameinput" />
      </p>

      <button id="upper" onclick="touppercase()">UpperCase</button>
      <button id="upper" onclick="tolowercase()">LowerCase</button>

      <p id="result"></p>
      <!-- <p>
      <label for="nameinput"> Enter the name: </label>
      <input type="text" id="nameinput" />
      <button id="go">submit</button>
    </p>

    <p id="showname"></p> -->
    </div>
  </body>
  <script>
    function touppercase() {
      let txt = document.getElementById("nameinput").value;
      let uptxt = txt.toUpperCase();
      document.getElementById("result").innerHTML =
        "The text in Upper case: " + uptxt;
    }
    function tolowercase() {
      let txt = document.getElementById("nameinput").value;
      let uptxt = txt.toLowerCase();
      document.getElementById("result").innerHTML =
        "The text in Lower case: " + uptxt;
    }
  </script>

  <!-- <script>
    document.getElementById("go").onclick = function () {
      displayname();
    };
    function displayname() {
      let orgname = document.getElementById("nameinput").value;
      document.getElementById("showname").innerHTML =
        "Your name is : " + orgname;
    }
  </script> -->
</html>
